                ==    ==
                 ==  ==
                   ==
                  ====
                ========
              ============
            ==== ====== ====
          ===== ===  === =====
        == ==   ==    ==   == ==
      === ==   ==      ==   == ===
     ==  ==   ===      ===   ==  ==
    ==  ==    ===      ===    ==  ==
    ==  ==    ===      ===    ==  ==
    ==  ==    ===      ===    ==  ==
    ==  ==    ===      ===    ==  ==
    ==  ==    ===      ===    ==  =x
     ==  ==    ==      ==    xx  xx
      ==  ==    xx    ==    xx  xx
       ==  xx   xx    ==   xx  xx
         xx xxx  xxxx==  =xx xx
           xxxxxxxxxxxx==xxxx
              xxxxxxxxx=xx

