os 모듈의 popen 함수를 사용해 kali에서 ls -al 명령어를 사용했을 경우의 출력값을 받아온다.

그 후 생성날짜에 대한 처리(영어로 나오는 월(Jan, Feb...)을 수로 바꾸고, 시간 혹은 년도가 나오는 부분의 처리)를 해준다.

출력된 값들의 각각에 대해 딕셔너리 형태로 저장해준 뒤 sort 함수를 통해 정렬한다.
정렬된 딕셔너리의 값들을 확인한 후 순서에 맞추어 결과값을 출력해준다.
