N과 C들에 대한 정보를 우선 input.txt에서 exec() 함수를 통해 받아옴

확장 유클리드 호제법을 통해 모듈러 연산에서 곱셈에 대한 역원을 구함
(a와 b를 알 때 a*c를 b로 나눈 나머지가 1이 되는 c를 구함)

위에서 만든 함수를 바탕으로 중국인의 나머지 정리 함수를 구현

이진 탐색을 통해 세제곱근을 구하는 함수를 구현

pow(M,3,N1) = C1, pow(M,3,N2) = C2, pow(M,3,N3) = C3 
중국인의 나머지 정리를 통해 pow(M,3,N1*N2*N3) = C인 C를 구함
M < N1,N2,N3이기 때문에 M**3 < N1 * N2 * N3이며 따라서 M**3 = C가 성립

앞서 구현한 세제곱근을 구하는 함수를 통해 M을 구함